{% extends './base.html' %}

{% block title %}Registro cajero{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}
<form class="form-signin" action="/rcajeros/{{ id_usuario }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca los datos del cajero</h1>
    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="num_serie" name="num_serie" value="{{num_serie}}" placeholder="Numero Serie Cajero">
      <label for="num_serie">Numero Serie Cajero</label>
    </div>
    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="localidad" name="localidad" value="{{localidad}}" placeholder="Localidad">
      <label for="localidad">Localidad</label>
    </div>
    <div style="padding-bottom: 12px;" class="form-floating">
      <select style="padding-top: -10px;padding-top: 10px;" type="text" class="form-select" id="estado" name="estado" placeholder="Estado">
          <option value="{{estado}}" selected hidden>Estado</option>
          <option value="1">Activo</option>
          <option value="0">Inactivo</option>
      </select>    
  </div>
    <div>
      <button class="letra btn btn-outline-primary" type="submit">Registrar</button>
    </div>
</form>
<form action="/cajeros/{{ id_usuario }}" method="post">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
  <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %} 
