{% extends './base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/emailreg" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca sus datos</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="correo" name="correo" value="{{correo}}" placeholder="Correo electrónico">
      <label for="correo">Correo electrónico</label>
    </div>
    
    <div>
      <button class="letra btn btn-outline-primary" type="submit">Continuar</button>
    </div>
    <div class="letra ce64d9925 c12c68bb2">
        <span style="margin-left: 5px; margin-right: 5px;">O</span>
    </div>
    <div>
        <a href="registro_google" class="login-btn" style="text-decoration:none;">
          <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="Google" style="width: 35px; height: 35px;">
        
          <div class="btn-text">
            Register with Google
          </div> 
        </a>
      </div>
</form>

<form action="/" method="post">
  <button class="letra volver btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
  <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %}