{% extends './base.html' %}

{% block title %}Registro transaccion{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}
<form class="form-signin" action="/crear_transacciones/{{ cajero }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca los datos de la transaccion</h1>
    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="nombre" name="nombre" value="{{nombre}}" placeholder="Nombre">
        <label for="nombre">Nombre</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="dinero" name="dinero" value="{{dinero}}" placeholder="Dinero">
        <label for="dinero">Dinero</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="tarjeta" name="tarjeta" value="{{tarjeta}}" placeholder="N. Tarjeta">
        <label for="tarjeta">N. Tarjeta</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="date" class="form-control" id="fecha" name="fecha" value="{{fecha}}" max="{{fecha_max}}" placeholder="fecha">
        <label for="fecha">Fecha</label>
    </div>

    <div>
      <button class="letra btn btn-outline-primary" type="submit">Registrar</button>
    </div>
</form>

<form action="/transacciones/{{ cajero }}" method="post">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
  <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %} 
