<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/register" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca sus datos</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="fullname" name="fullname" value="{{fullname}}" placeholder="Nombre completo">
      <label for="fullname">Nombre completo</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="username" name="username" value="{{username}}" placeholder="Nombre de usuario">
      <label for="username">Nombre de usuario</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="telefono" name="telefono" value="{{telefono}}" placeholder="Teléfono">
      <label for="telefono">Teléfono</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="correo" name="correo" value="{{correo}}" placeholder="Correo electrónico">
      <label for="correo">Correo electrónico</label>
    </div>
    
    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="password" style="position: absolute;" class="form-control" id="password" name="password" placeholder="Contraseña">
      <i class="ojo bi bi-eye-slash" id="togglePassword"></i>
      <label for="password">Contraseña</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="password" style="position: absolute;" class="form-control" id="password1" name="password1" placeholder="Repita la contraseña">
      <i class="ojo bi bi-eye-slash" id="togglePassword1"></i>
      <label for="password1">Repita la contraseña</label>
    </div>

    <script>
      const togglePassword = document.querySelector('#togglePassword');

      const password = document.querySelector('#password');

      togglePassword.addEventListener('click', () => {

          const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                
          password.setAttribute('type', type);

          this.classList.toggle('bi-eye');
      });

      const togglePassword1 = document.querySelector('#togglePassword1');

      const password1 = document.querySelector('#password1');

      togglePassword1.addEventListener('click', () => {

          const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
                
          password1.setAttribute('type', type);

          this.classList.toggle('bi-eye');
      });
    </script>

    <div>
      <button class="letra btn btn-outline-primary" type="submit">Registrar</button>
    </div>

</form>

<form action="/" method="post">
  <button class="letra volver btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
  <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %}