<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Cambiar contraseña{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/cambiar_password/{{ id_usuario }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca los cambios correspondientes</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}
    
    <div style="margin-bottom: 20px;" class="contraseña form-floating">
        <input type="password" style="position: absolute;" class="form-control" id="password" name="password" placeholder="Antigua contraseña">
        <i class="ojo bi bi-eye-slash" id="togglePassword"></i>
        <label for="password">Antigua contraseña</label>
    </div>

    <div style="margin-bottom: 20px;" class="contraseña form-floating">
        <input type="password" style="position: absolute;" class="form-control" id="password1" name="password1" placeholder="Nueva contraseña">
        <i class="ojo bi bi-eye-slash" id="togglePassword1"></i>
        <label for="password1">Nueva contraseña</label>
    </div>

    <div style="margin-bottom: 20px;" class="contraseña form-floating">
      <input type="password" style="position: absolute;" class="form-control" id="password2" name="password2" placeholder="Repita la contraseña">
      <i class="ojo bi bi-eye-slash" id="togglePassword2"></i>
      <label for="password2">Repita la contraseña</label>
    </div>

    <div>
        <button class="letra btn btn-outline-primary" type="submit">Confirmar</button>
    </div>
    
</form>
<form action="/listado_usuario/{{ id_usuario }}" method="get">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

<script>
    const togglePassword = document.querySelector('#togglePassword');

    const password = document.querySelector('#password');

    togglePassword.addEventListener('click', () => {

        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
              
        password.setAttribute('type', type);

        this.classList.toggle('bi-eye');
    });

    const togglePassword1 = document.querySelector('#togglePassword1');

    const password1 = document.querySelector('#password1');

    togglePassword1.addEventListener('click', () => {

        const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
              
        password1.setAttribute('type', type);

        this.classList.toggle('bi-eye');
    });

    const togglePassword2 = document.querySelector('#togglePassword2');

    const password2 = document.querySelector('#password2');

    togglePassword2.addEventListener('click', () => {

        const type = password2.getAttribute('type') === 'password' ? 'text' : 'password';
              
        password2.setAttribute('type', type);

        this.classList.toggle('bi-eye');
    });
  </script>

{% endblock %}