<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Edicion transaccion{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/edittransacciones/{{ id_transaccion }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca los cambios correspondientes</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="nombre">
        <label for="nombre">Nombre</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="dinero" name="dinero" placeholder="dinero">
        <label for="dinero">Dinero</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="cuenta" name="cuenta" placeholder="cuenta">
        <label for="cuenta">Cuenta</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="number" class="form-control" id="telefono" name="telefono" placeholder="telefono">
        <label for="telefono">Teléfono</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="date" class="form-control" id="fecha" name="fecha" placeholder="fecha">
        <label for="fecha">Fecha</label>
    </div>
    
    <div>
        <button class="letra btn btn-outline-primary" type="submit">Confirmar</button>
    </div>
    
</form>

<form action="/transacciones/{{ id_cajero }}" method="post">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div class="copy">
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>
{% endblock %}