<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Editar usuario{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/editar_usuario/{{ id_usuario }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca los cambios correspondientes</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="text" class="form-control" id="username" name="username" value="{{username}}" placeholder="Nombre de usuario">
        <label for="username">Nombre de usuario</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="number" class="form-control" id="telefono" name="telefono" value="{{telefono}}" placeholder="Teléfono">
        <label for="telefono">Teléfono</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="email" class="form-control" id="correo" name="correo" value="{{correo}}" placeholder="Correo">
        <label for="correo">Correo</label>
    </div>

    <div>
        <button class="letra btn btn-outline-primary" type="submit">Confirmar</button>
    </div>
    
</form>
<form action="/listado_usuario/{{ id_usuario }}" method="get">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %}