<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Cambiar contraseña{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
{% endblock %}

{% block body %}

<form class="form-signin" action="/recuperar_password/{{ id_usuario }}" method="post">
    <h1 class="letra h3 mb-3 fw-normal">Introduzca la nueva contraseña</h1>

    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="password" class="form-control" id="contraseña" name="contraseña" value="{{contraseña}}" placeholder="Nueva contraseña">
        <label for="contraseña">Nueva contraseña</label>
    </div>

    <div style="padding-bottom: 12px;" class="form-floating">
        <input type="password" class="form-control" id="contraseña1" name="contraseña1" value="{{contraseña1}}" placeholder="Repita la contraseña">
        <label for="contraseña1">Repita la contraseña</label>
    </div>


    <div>
        <button class="letra btn btn-outline-primary" type="submit">Confirmar</button>
    </div>
    
</form>
<form action="/email_password" method="get">
  <button class="letra btn btn-outline-primary" type="submit">Volver</button>
</form>

<div>
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %}