<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Listado transacciones{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/imprimir.css') }}">
{% endblock %}

{% block body %}


<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div id="printableArea">
                        <div class="row">
                            <div>
                                <h2 class="letra">Listado de transacciones del cajero {{ id_cajero }}</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table class="letra table">
                                <thead>
                                    <tr>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Dinero</th>
                                        <th scope="col">N. Tarjeta</th>
                                        <th scope="col">Fecha</th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    {% for item in transaccion %}
                                        <tr>
                                            <td>{{item.nombre}}</td>
                                            <td>{{item.dinero}} €</td>
                                            <td>{{item.tarjeta}}</td>
                                            <td>{{item.fecha}}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <input type="button" class="letra btn btn-sm btn-outline-primary" value="Confirmar" onclick="printDiv('printableArea')">
                        <script>
                            function printDiv(divName) {
                                var printContents = document.getElementById(divName).innerHTML;
                                var originalContents = document.body.innerHTML;

                                document.body.innerHTML = printContents;

                                window.print();

                                document.body.innerHTML = originalContents;
                            }
                        </script>
                    </div>
                    <br>
                </div>
            </div>
            <form action="/transacciones/{{ id_cajero }}" method="get">
                <button class="letra btn btn-sm btn-outline-primary" type="submit">Volver</button>
            </form>
            <div>
                <p class="copy letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
            </div>
        </div>
    </div>
</div>



{% endblock %}
