{% extends './base.html' %}

{% block title %}Datos de {{ username }}{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/listado.css') }}">
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col usuario">
                    <form class="letra logout" action="/editar_usuario/{{ id_usuario }}" method="get">
                        <button class="letra btn btn-sm btn-outline-secondary" type="submit">Editar usuario</button>
                    </form>
                    <br>
                    <form class="letra logout" action="/cambiar_password/{{ id_usuario }}" method="get">
                        <button class="letra btn btn-sm btn-outline-warning" type="submit">Cambiar contraseña</button>
                    </form>
                </div>
            </div>
            
            
            <div>
                <h2 class="letra">Listado de datos de {{ username }}</h2>
            </div>
            
            <table class="letra table">
                <thead>
                    <tr>
                        <th scope="row">Nombre completo</th>
                        <th scope="row">Nombre de usuario</th>
                        <th scope="row">Teléfono</th>
                        <th scope="row">Correo</th>
                    </tr>
                </thead>
                
                <tbody>
                    {% for item in usuario %}
                        <tr>
                            <td>{{item.fullname}}</td>
                            <td>{{item.username}}</td>
                            <td>{{item.telefono}}</td>
                            <td>{{item.correo}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                
            </table>
            
            <form action="/cajeros/{{ id_usuario }}" method="get">
                <button class="letra btn btn-sm btn-outline-primary" type="submit">Volver</button>
            </form>
                
            <div>
                <p class="copy letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
            </div>
        </div>
    </div>
</div>


{% endblock %}
