<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Listado Cajeros{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/imprimir.css') }}">
{% endblock %}

{% block body %}


<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div id="printableArea">
                        <div class="row">
                            <div>
                                <h2 class="letra">Listado de cajeros</h2>
                            </div>
                        </div>
                        <div class="row">
                            <table class="letra table">
                                <thead>
                                    <tr>
                                        <th scope="col">#ID</th>
                                        <th scope="col">N. de Serie</th>
                                        <th scope="col">Localidad</th>
                                        <th scope="col">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cajero %}
                                        <tr>
                                            <td>Cajero {{item.id_cajero}}</td>
                                            <td>{{item.Num_Serie}}</td>
                                            <!--<td>{{item.TransaccionesID}}</td>-->
                                            <td>{{item.Lugar}}</td>
                                            <td>{{item.Estado}}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <input type="button" class="letra btn btn-sm btn-outline-primary" value="Confirmar" onclick="printDiv('printableArea')">
                        <script>
                            function printDiv(divName) {
                                var printContents = document.getElementById(divName).innerHTML;
                                var originalContents = document.body.innerHTML;

                                document.body.innerHTML = printContents;

                                window.print();

                                document.body.innerHTML = originalContents;
                            }
                        </script>
                    </div>
                    <br>
                    <form action="/cajeros/{{ id_usuario }}" method="get">
                        <button class="letra btn btn-sm btn-outline-primary" type="submit">Volver</button>
                    </form>
                </div>
            </div>
        </div>
    </div>   
</div>

<div class="copy">
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>
    

{% endblock %}