{% extends './base.html' %}

{% block title %}Listado transacciones{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/listado.css') }}">
{% endblock %}

{% block body %}


<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col usuario">
                    <form class="letra logout" action="/listado_usuario/{{ id_usuario }}" method="post">
                        Bienvenido {{ usuario }} &nbsp <button class="letra btn btn-sm btn-outline-secondary" type="submit">Perfil</button>
                    </form>
                    <br>
                    <form class="letra logout" action="/" method="post">
                        <button class="letra btn btn-sm btn-outline-secondary" type="submit">Log Out</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div>
                            <h2 class="letra">Listado de transacciones del cajero {{ id_cajero }}</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="pdf">
                            <form action="/transacciones_pdf/{{id_cajero}}">
                                <button class="btn btn-danger" type="submit">
                                    <i class="bi bi-filetype-pdf"></i>
                                </button>
                            </form>                            
                        </div>
                        <table class="letra table">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Dinero</th>
                                    <th scope="col">N. Tarjeta</th>
                                    <th scope="col">Fecha</th>
                                    <th>
                                        <form action="/crear_transacciones/{{ id_cajero }}" method="get">
                                            <button class="letra btn btn-sm btn-outline-secondary" type="submit">Registrar</button>
                                        </form>
                                    </th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                {% for item in transaccion %}
                                    <tr>
                                        <td>{{item.nombre}}</td>
                                        <td>{{item.dinero}} €</td>
                                        <td>{{item.tarjeta}}</td>
                                        <td>{{item.fecha}}</td>
                                        <td>
                                            <form action="/elimtransacciones/{{item.id_transaccion}}" method="get">
                                                <button class="letra btn btn-sm btn-outline-danger" style="margin: 5px;" type="submit">Eliminar</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
            

            
            <form action="/cajeros/{{ id_usuario }}" method="get">
                <button class="letra btn btn-sm btn-outline-primary" type="submit">Volver</button>
            </form>
                
            <div>
                <p class="copy letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
            </div>
        </div>
    </div>
</div>



{% endblock %}
