<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Listado Cajeros{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/listado.css') }}">
{% endblock %}

{% block body %}



<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col usuario">
                    <form class="letra logout" action="/listado_usuario/{{ id_usuario }}" method="post">
                        Bienvenido {{ usuario }} &nbsp <button class="letra btn btn-sm btn-outline-secondary" type="submit" onclick="esconder()">Perfil</button>
                    </form>
                    <br>
                    <form class="letra logout" action="/logout" method="post">
                        <button class="letra btn btn-sm btn-outline-secondary" type="submit">Log Out</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div>
                            <h2 class="letra">Listado de cajeros</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="pdf">
                            <form action="/listado_pdf_cajeros/{{id_usuario}}">
                                <button class="btn btn-danger" type="submit">
                                    <i class="bi bi-filetype-pdf"></i>
                                </button>
                            </form>                            
                        </div>
                        <table class="letra table">
                            <thead>
                                <tr>
                                    <th scope="col">#ID</th>
                                    <th scope="col">N. de Serie</th>
                                    <th scope="col">Movimientos</th>
                                    <th scope="col">Localidad</th>
                                    <th scope="col">Estado</th>
                                    <th>
                                        <form action="/rcajeros/{{ id_usuario }}" method="get">
                                            <button class="letra btn btn-sm btn-outline-secondary" type="submit">Registrar</button>
                                        </form>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cajero %}
                                    <tr>
                                        <td>Cajero {{item.id_cajero}}</td>
                                        <td>{{item.Num_Serie}}</td>
                                        <td>                    
                                            <form action="/transacciones/{{item.id_cajero}}" method="get">
                                                <button class="letra btn btn-sm btn-outline-success" style="margin: 5px;" type="submit">Ver transacciones</button>
                                            </form>
                                        </td>
                                        <td>{{item.Lugar}}</td>
                                        <td>{{item.Estado}}</td>
                                        <td>
                                            <form action="/editcajeros/{{item.id_cajero}}" method="get">
                                                <button class="letra btn btn-sm btn-outline-success" style="margin: 5px;" type="submit">Editar</button>
                                            </form>
                                            <form action="/elimcajeros/{{item.id_cajero}}" method="get">
                                                <button class="letra btn btn-sm btn-outline-danger" style="margin: 5px;" type="submit">Eliminar</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>   
</div>

<div class="copy">
    <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>
    

{% endblock %}