{% extends './base.html' %}

{% block title %}Error listado transacciones{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/errores.css') }}">
{% endblock %}

{% block body %}
    
    <div>
        <p class="letra">Ha ocurrido un error a la hora de listar las transacciones</p>
        <form action="/transacciones/{{id_cajero}}" method="post">
            <button class="letra btn btn-primary" type="submit">Volver</button>
        </form>
    </div>

{% endblock %}