{% extends './base.html' %}

{% block title %}Error editar{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/errores.css') }}">
{% endblock %}

{% block body %}
    
    <div>
        <p class="letra">Ha ocurrido un error al cambiar la contraseña</p>
        <form action="/cambiar_password/{{ id_usuario }}" method="get">
            <button class="letra btn btn-primary" type="submit">Volver</button>
        </form>
    </div>

{% endblock %} 