{% extends './base.html' %}

{% block title %}Error elim{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/errores.css') }}">
{% endblock %}

{% block body %}
    
    <div>
        <p class="letra">Ha ocurrido un error a la hora de eliminar la transaccion</p>
        <form action="/transacciones/{{ id_cajero }}" method="get">
            <button class="letra btn btn-primary" type="submit">Volver</button>
        </form>
    </div>

{% endblock %} 