{% extends './base.html' %}

{% block title %}Error registro{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/errores.css') }}">
{% endblock %}

{% block body %}
    
    <div>
        <p class="letra">Ha ocurrido un error al registrar el cajero, compruebe porfavor que haya introducido todos los datos</p>
        <form action="/cajero_nuevo/{{ id_usuario }}" method="post">
            <button class="letra btn btn-primary" type="submit">Volver</button>
        </form>
    </div>

{% endblock %} 