{% extends './base.html' %}

{% block title %}Error listar{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/errores.css') }}">
{% endblock %}

{% block body %}
    
    <div>
        <p class="letra">Ha ocurrido un error al listar el usuario</p>
        <form action="/cajeros/{{ id_usuario }}" method="post">
            <button class="letra btn btn-primary" type="submit">Volver</button>
        </form>
    </div>

{% endblock %} 