<!DOCTYPE html>
{% extends './base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block body %}
<form class="form-signin" action="login" method="post">
    
    <h1 class="letra h3 mb-3 fw-normal">Introduzca sus datos</h1>
    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-error alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% endwith %}
    <div style="padding-bottom: 12px;" class="form-floating">
      <input type="text" class="form-control" id="username" name="username"  value="{{ nombre }}" placeholder="Nombre de usuario">
      <label for="username">Nombre de usuario</label>
    </div>

    <div style="margin-bottom: 20px;" class="contraseña form-floating">
      <input type="password" style="position: absolute;" class="form-control" id="password" name="password" placeholder="Contraseña">
      <i class="ojo bi bi-eye-slash" id="togglePassword"></i>
      <label for="password">Contraseña</label>
    </div>  
    
    <div>
        <p class="letra">¿Contraseña olvidada? <a href="email_password" class="letra btn btn-sm btn-outline-primary" type="submit">Recuperar</a></p>
    </div>

    <script>
      const togglePassword = document.querySelector('#togglePassword');

      const password = document.querySelector('#password');

      togglePassword.addEventListener('click', () => {

          const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                
          password.setAttribute('type', type);

          this.classList.toggle('bi-eye');
      });
    </script>

    <div>
      <button style="margin-bottom: 20px; float: left;" class="letra w-100 btn btn-outline-primary" type="submit">Entrar</button>
    </div>
    <div class="letra ce64d9925 c12c68bb2">
      <span style="margin-left: 5px; margin-right: 5px;">O</span>
    </div>
    <div>
      <a href="google" class="login-btn" style="text-decoration:none;">
        <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="Google" style="width: 35px; height: 35px;">
      
        <div class="btn-text">
          Login with Google
        </div> 
      </a>
    </div>
</form>

<form action="emailreg" method="get">
  <p style="margin: 5px;" class="letra">¿Necesitas crear una cuenta? <button style="margin: 5px;" class="letra btn btn-sm btn-outline-primary" type="submit">Regístrate</button></p>
</form>

<div>
  <p class="letra mt-5 mb-3">&copy; Manuel Maratrat Pons</p>
</div>

{% endblock %}