html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #34495E;
}

table {
  margin-top: 20px;
  margin-right: 10px;
}

.letra {
  color: white;
}

.copy {
  position: absolute;
  bottom: 0;
  left: 45%;
}

.logout {
  margin: 5px;
  position: relative;
  display: flex; 
  justify-content: end;
}

.pdf{
  display: flex;
  justify-content: end;
  width: 100%;
}

.usuario {
  display: flex;
  justify-content: end;
}