html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #34495E;
}

.letra {
  color: white;
}

.alert-error {
  background-color: rgba(230, 76, 76, 0.623);
  color: white;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.copy {
  position: absolute;
  bottom: 0;
  left: 45%;
}

.contraseña {
  display: flex;
}

.ojo {
  display: flex; 
  position: relative; 
  padding: 20px; 
  margin-left: 240px;
  cursor: pointer;
  color: black;
}

.password-icon {
  float: right;
  position: relative;
  margin: -25px 10px 0 0;
  cursor: pointer;
}

.login-btn {
  margin-top: 20px;
  flex-direction: row;
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
  border-radius: 3px;
}

.btn-text {
  justify-content: center;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  color: rgb(85, 85, 85);
}