html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #34495E;
}

.letra {
  color: white;
}

.volver{
  justify-content: end;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.copy {
  position: absolute;
  bottom: 0;
  left: 45%;
}

.ojo {
  display: flex; 
  position: relative; 
  padding: 20px; 
  margin-left: 240px;
  cursor: pointer;
  color: black;
}